.project-header {
  margin: 2%;
  margin-top: 10%;
  text-align: right;
  font-family: garamond-bold;
}

.cards-container {
  margin: 2%;
  display: grid;
  width: 96%;
  height: 302px;
  grid-template-columns: 40% auto;
  grid-gap: 2%;
  cursor: default;
}

.project-list {
  grid-column-start: 1;
  grid-column-end: 2;
  height: 300px;
  border: 1px solid #ccc;
  border-radius: 15px;
  overflow: auto;
}

.project-description {
  position: relative;
  height: 300px;
  grid-column-start: 2;
  grid-column-end: 3;
  border: 1px solid #ccc;
  border-radius: 15px;
  overflow: auto;
  overflow-y: hidden;
  overflow-x: hidden;
}

@media only screen and (max-width: 640px) {
  .cards-container {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    height: 515px;
  }
  .project-list {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 200px;
  }
  .project-description {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    height: 300px;
  }
}

.project-list-item {
  width: calc(100% - 2px);
  height: 80px;
  border: 1px solid #ccc;
  border-radius: 15px;
  font-family: garamond-bold;
  display: flex;
  align-items: center;
  cursor: default;
}

.project-list-item > h2 {
  margin-left: 10%;
  margin-right: 10%;
}

.project-description-cover {
  position: absolute;
  height: 300px;
  width: 80%;
  display: flex;
  align-items: center; 
  margin-left: 10%;
  margin-right: 10%;
  font-family: garamond;
  font-style: italic;
  font-size: 20px;
  color: #666;
}

.project-description-item {
  height: 300px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 15px;
  font-family: garamond;
  box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.19);
  margin-top: -1px;
  margin-left: -1px;
  margin-bottom: 10px;
}

.project-description-item > * {
  margin-left: 40px;
  margin-right: 40px;
}
